name=im1281b
version=0.01
author=soulyiran
maintainer=soulyiran <github@soulyiran.com>
sentence=Arduino library for IM1281B Digital Energy Metering Module
paragraph=Arduino library for IM1281B Digital Energy Metering Module
category=IRdopto
url=https://github.com/soulyiran/im1281b_arduino
architectures=*
